# aishow

./: .cursorrules  .dockerignore  .env.example  .gitignore  123.html  DESCRIPTION.md  Dockerfile  LICENSE  README.md  deploy.bat  docker-compose.yml  pom.xml  student.cookie  teacher.cookie  学习.md  项目简历总结.md
docs/: 01-architecture.md  02-tech-stack.md  03-features.md  04-local-setup.md  05-cloud-deploy.md  06-troubleshooting.md  07-config-reference.md  GUIDE.md  README.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: admin.js  chat.js  document.js  http.js  profile.js  resume.js  user.js
frontend/src/components/: BrandLogo.jsx  LearningFlowPanel.jsx  MarkdownRenderer.jsx  ProtectedRoute.jsx  ResumeCanvas.jsx  Sidebar.jsx
frontend/src/components/animations/: GridPattern.jsx  ShinyText.jsx  SpotlightCard.jsx
frontend/src/components/ui/: badge.jsx  button.jsx  card.jsx
frontend/src/pages/: Admin.jsx  Chat.jsx  Documents.jsx  History.jsx  Layout.jsx  Login.css  Login.jsx  Profile.jsx  Resume.jsx  StarMap.jsx
frontend/src/store/: useStore.js
kb_data/: ai_agent.txt  algorithms.txt  awesome_llm.txt  awesome_python.txt  computer_network.txt  concurrency.txt  data_structures.txt  database.txt  deep_learning.txt  design_patterns.txt  docker.txt  dynamic_programming.txt  functional_programming.txt  git_version_control.txt  graph_theory.txt  http_protocol.txt  java_core.txt  java_programming.txt  kubernetes.txt  langchain.txt  large_language_model.txt  linux_os.txt  machine_learning.txt  microservices.txt  nosql.txt  object_oriented.txt  operating_system.txt  prompt_engineering.txt  python_programming.txt  rag_retrieval.txt  redis.txt  rest_api.txt  resume_kb_init.py  scrape_and_import.py  scrape_official_docs.py  sorting_algorithms.txt  sql.txt  system_design.txt  tcp_ip.txt  upload_only.py  (+1 more)
kb_data/official_docs/: anthropic_js_sdk.txt  anthropic_python_sdk.txt  anthropic_quickstart.txt  autogen.txt  awesome_java.txt  awesome_python2.txt  chroma_db.txt  crewai.txt  django.txt  docker_compose.txt  dspy.txt  fastapi.txt  gradle.txt  huggingface_diffusers.txt  huggingface_transformers.txt  jupyter.txt  jwt_io.txt  kafka.txt  kubernetes_official.txt  langchain_core.txt  langgraph.txt  langsmith.txt  llama_index.txt  milvus.txt  mybatis.txt  mybatis_spring_boot.txt  mysql_connector.txt  oauth2_server.txt  ollama.txt  openai_cookbook_full.txt  openai_node_sdk.txt  openai_python_sdk.txt  openai_realtime.txt  pydantic.txt  pytest.txt  python_asyncio.txt  python_collections.txt  python_dataclasses.txt  python_decorators_howto.txt  python_functools.txt  (+40 more)
ops/open-webui-searxng/: README.md  docker-compose.yml
sql/: init.sql  resume_module.sql
src/main/java/com/xxzd/study/: StudyAiApplication.java
src/main/java/com/xxzd/study/ai/: AiChatService.java  AiHttpClient.java  ChromaVectorStore.java  DocumentEmbeddingFallback.java  EmbeddingService.java  InputSafetyFilter.java  SpringAiChatService.java  SystemPromptProvider.java  VectorRagService.java
src/main/java/com/xxzd/study/common/: ApiResponse.java
src/main/java/com/xxzd/study/config/: DataSourceConfig.java  DatabaseInitializer.java  MyBatisConfig.java  RedisConfig.java  SpringAiConfig.java  WebConfig.java
src/main/java/com/xxzd/study/config/properties/: AiProperties.java  JdbcProperties.java  OssProperties.java  RedisProperties.java
src/main/java/com/xxzd/study/controller/: AdminController.java  ChatController.java  DocumentController.java  LearningProfileController.java  PageController.java  SpaController.java  UserController.java
src/main/java/com/xxzd/study/domain/: ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  DocumentEmbedding.java  HierarchyNode.java  LearningFlowProgress.java  LearningProfile.java  Resume.java  User.java  UserQuestionLog.java
src/main/java/com/xxzd/study/interceptor/: LoginInterceptor.java
src/main/java/com/xxzd/study/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentEmbeddingMapper.java  DocumentMapper.java  LearningFlowProgressMapper.java  LearningProfileMapper.java  ResumeMapper.java  UserMapper.java  UserQuestionLogMapper.java
src/main/java/com/xxzd/study/resume/: LearningFlowController.java  LearningFlowEngine.java  ResumeAnalyzeService.java  ResumeController.java  ResumeKbService.java  ResumeParseService.java
src/main/java/com/xxzd/study/service/: ChatService.java  DocumentService.java  LearningProfileService.java  OssService.java  UserService.java  WebSearchService.java
src/main/java/com/xxzd/study/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  LearningProfileServiceImpl.java  OssServiceImpl.java  TopicClassifier.java  UserServiceImpl.java
src/main/java/org/springframework/ai/chat/model/: ChatModel.java
src/main/resources/: ai-assistant-prompt.txt  ai-teacher-prompt.txt  application.yml  mybatis-config.xml  redis.properties
src/main/resources/flows/: resume_basics.json
src/main/resources/mappers/: ChatSessionMapper.xml  DocumentChunkMapper.xml  DocumentEmbeddingMapper.xml  LearningFlowProgressMapper.xml  ResumeMapper.xml  UserMapper.xml
src/main/resources/sql/: migration.sql  schema.sql
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-2h103vFH.js  index-B_JHLpao.js  index-BygkyKt9.css  index-C4hX-Pvv.js  index-CGpgOHjC.css  index-D-5p4APL.js  index-D90bCugF.css  index-w-LKRuUV.css
src/main/resources/static/pages/: login.html  profile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin.html  chat.html  documents.html  history.html  login.html  profile.html
src/main/webapp/static/js/: immersive-float.js
src/test/java/com/xxzd/study/controller/: UserControllerContractTest.java
src/test/java/com/xxzd/study/security/: LoginInterceptorContractTest.java
